TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTg1MjkzMzQxMzQzZWU2NGU1MDEzMDhkYTYxZjkyYyIsInN1YiI6IjY1OGUwM2ExODQ0NDhlNjY4MWI1NzA0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qgTvzhgMkq1b8GwSh7Qpb96wyF149o07DTf7qXdPHMw
AZURE_OPENAI_ENDPOINT=https://disneysuggestionopenai.openai.azure.com/
AZURE_OPENAI_API_KEY=5cbb1a9c581e4728aa8b2042348fb543
AZURE_OPENAI_DEPLOYMENT=DisneyPlusAzureOpenAI
AZURE_OPENAI_API_VERSION=2024-10-21