TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTg1MjkzMzQxMzQzZWU2NGU1MDEzMDhkYTYxZjkyYyIsInN1YiI6IjY1OGUwM2ExODQ0NDhlNjY4MWI1NzA0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qgTvzhgMkq1b8GwSh7Qpb96wyF149o07DTf7qXdPHMw
ENDPOINT=https://openai-disneyextreme.openai.azure.com/
AZURE_API_KEY=13820ee0b0644b9784cb8fe2312ad942